# Эти переменные должны быть определены для запуска приложения
# Скопируйте этот файл в .env и измените значения (как минимум `DB_PASSWORD`, `ADMIN_USERNAME`, `ADMIN_PASSWORD`)
# Сгенерируй случайный ключ (например, openssl rand -hex 32) и измените значение `SECRET_KEY`

# --- Django Settings ---
# Debug-режим
DEBUG=True  # True - для разработки, False - для продакшена

# Секретный ключ django
SECRET_KEY=ваш-сгенерированный-ключ-от-django  # Храните в тайне секретный ключ, используемый в продакшене!

# Имя пользователя админа
ADMIN_USERNAME=admin  # ВАЖНО: Замените это значение
# Пароль админа
ADMIN_PASSWORD=password  # ВАЖНО: Замените это значение (используйте сложный пароль!)
# Email админа
ADMIN_EMAIL=admin@example.com

# Список хостов, которым разрешено обращаться к приложению
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0  # Изменить значения в продакшене!


# --- Database settings ---
# Название базы данных (по умолчанию `kronon_db`)
DB_NAME=kronon_db
# Имя пользователя базы данных (по умолчанию `kronon_user`)
DB_USER=kronon_user

# Пароль пользователя базы данных
DB_PASSWORD=secret_password  # ВАЖНО: Замените это значение (используйте сложный пароль!)

# Имя хоста базы данных (по умолчанию `db` - название сервиса в Docker)
DB_HOST=db
# Порт хоста базы данных (по умолчанию `5432`)
DB_PORT=5432


# --- Redis settings ---
# Имя хоста Redis (по умолчанию `redis`)
REDIS_HOST=redis
# Порт хоста Redis (по умолчанию `6379`)
REDIS_PORT=6379

# --- Celery settings ---
# URL брокера сообщений
CELERY_BROKER_URL=  # Если оставить пустым — формируется автоматически на основе настроек Redis


# --- Logging settings ---
# Уровень логирования (по умолчанию `INFO`)
LOG_LEVEL=INFO
# Размер файла логов в мегабайтах (по умолчанию `5` Mb)
LOGFILE_SIZE=5
# Количество файлов логов (по умолчанию `5` штук)
LOGFILE_COUNT=5

# --- Sentry settings ---
# DSN для включения Sentry (если оставить пустым, Sentry будет отключен)
SENTRY_DSN=  # Оставьте пустым для локальной разработки