# Эти переменные должны быть определены для запуска приложения
# Скопируйте этот файл в .env и измените значения (как минимум `DB_PASSWORD`, `ADMIN_USERNAME`, `ADMIN_PASSWORD`)
# Сгенерируй случайный ключ (например, openssl rand -hex 32) и измените значение `SECRET_KEY`

# --- Django Settings ---
# Debug-режим (по умолчанию `False`)
DEBUG=False  # True - для разработки, False - для продакшена
# Выполнить миграции при запуске (по умолчанию `False`)
APPLY_MIGRATIONS=False  # True - для разработки, False - для продакшена
# Собрать статику (по умолчанию `False`)
COLLECT_STATIC=False  # True - для разработки, False - для продакшена

# Секретный ключ django
SECRET_KEY=ваш-сгенерированный-ключ-от-django  # Храните в тайне секретный ключ, используемый в продакшене!
# Список хостов, которым разрешено обращаться к приложению
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0  # Изменить значения в продакшене!
# Список хостов фронтенда, которым разрешено обращаться к приложению
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173  # Изменить значения в продакшене!

# Email админа
ADMIN_EMAIL=admin@example.com  # ВАЖНО: Замените это значение
# Пароль админа
ADMIN_PASSWORD=password  # ВАЖНО: Замените это значение (используйте сложный пароль!)


# --- Database settings ---
# Название базы данных (по умолчанию `kronon_db`)
DB_NAME=kronon_db
# Имя пользователя базы данных (по умолчанию `kronon_user`)
DB_USER=kronon_user

# Пароль пользователя базы данных
DB_PASSWORD=secret_password  # ВАЖНО: Замените это значение (используйте сложный пароль!)

# Имя хоста базы данных (по умолчанию `db` - название сервиса в Docker)
DB_HOST=db  # `localhost` для локальной разработки
# Порт хоста базы данных (по умолчанию `5432`)
DB_PORT=5432


# --- Proxy settings ---
# Если True, Django будет доверять заголовкам X-Forwarded-Proto от Nginx
USE_X_FORWARDED_HOST=True


# --- Redis settings ---
# Имя хоста Redis (по умолчанию `redis`)
REDIS_HOST=redis  # `localhost` для локальной разработки
# Порт хоста Redis (по умолчанию `6379`)
REDIS_PORT=6379


# --- Celery settings ---
# URL брокера сообщений
CELERY_BROKER_URL=  # Если оставить пустым — формируется автоматически на основе настроек Redis


# --- Email settings ---
# Хост SMTP-сервера (например, smtp.gmail.com)
EMAIL_HOST=smtp.gmail.com
# Порт SMTP-сервера (по умолчанию `587`)
EMAIL_PORT=587
# Имя пользователя (логин) для аутентификации на SMTP-сервере
EMAIL_HOST_USER=your_email@example.com
# Пароль для аутентификации на SMTP-сервере
EMAIL_HOST_PASSWORD=your_smtp_password
# Использовать TLS (`True` для большинства)
EMAIL_USE_TLS=True
# Email, от имени которого отправляются письма
DEFAULT_FROM_EMAIL=noreply@kronon.by


# --- Loguru settings ---
# Уровень логирования (по умолчанию `INFO`)
LOG_LEVEL=INFO
# Размер файла логов в мегабайтах (по умолчанию `10` Mb)
LOGFILE_SIZE=10
# Количество файлов логов (по умолчанию `5` штук)
LOGFILE_COUNT=5


# --- Sentry settings ---
# DSN для включения Sentry (если оставить закомментированным, Sentry будет отключен)
# SENTRY_DSN=https://your_key@your_org.ingest.sentry.io/your_project_id

# Окружение Sentry (по умолчанию `production`)
SENTRY_ENVIRONMENT=production  # `development` для локальной разработки
